spring.datasource.url=jdbc:postgresql://localhost:5432/rpo_spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=noir
spring.datasource.password=Noir_Tea


spring.mvc.hiddenmethod.filter.enabled=true